{
  "name": "omnicomment",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend/*",
    "blockchain"
  ],
  "scripts": {
    "dev:webapp": "cd frontend/webapp && npm run dev",
    "dev:extension": "cd frontend/extension && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:webapp": "cd frontend/webapp && npm run build",
    "build:extension": "cd frontend/extension && npm run build",
    "build": "npm run build:webapp && npm run build:extension",
    "test": "npm run test:backend && npm run test:contracts",
    "test:backend": "cd backend && npm test",
    "test:contracts": "cd blockchain && npx hardhat test"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "prettier": "^3.2.5"
  }
}